# MavAppoint_AWS_Lambda

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/MavAppoint/controller/: GetAdvisingScheduleController.java  GetDegreeController.java  GetDepartmentController.java  GetMajorController.java  PostAdvisorController.java  PostAppointmentController.java  PostStudentController.java  PostUserLoginController.java
src/main/java/MavAppoint/database/: DBManager.java
src/main/java/MavAppoint/mav_appoint_lambda/: App.java
src/main/java/MavAppoint/model/: AdvisingTimeSlot.java  Appointment.java  Degree.java  Department.java  Major.java  User.java  UserAdvisor.java  UserStudent.java
src/main/java/MavAppoint/password/: HashPassword.java  RandomPasswordGenerator.java
src/main/java/MavAppoint/util/: Util.java
src/test/java/MavAppoint/mav_appoint_lambda/: AppTest.java
